<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oliver's Coffee</title>
    <style type="text/css">
        body {
            background-color: #d2b48c;
            margin-left: 20%;
            margin-right: 20%;
            border: 2px dotted black;
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
        }
        /*Nav bar I found from W3Schools @ https://www.w3schools.com/css/css_navbar_horizontal.asp*/
        /*Navbar CSS Below*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: red;
        }
    /*Navbar CSS Above*/
    </style>
</head>
<body>
    <!--This links to the CSS above and I got it from https://www.w3schools.com/css/css_navbar_horizontal.asp-->
    <!--Navbar Below-->
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="message.html">Message</a></li>
        <li><a href="mission.html">Mission</a></li>
      </ul>
  <!--Navbar Above-->
    <h1>Oliver's Coffee Beverages</h1>
    <h2>House Blend, $1.49</h2>
    <p>A smooth, mild blend of coffee from Mexico, Bolivia, and Guatemala.</p>
    <h2>Mocha Cafe Latte, $2.35</h2>
    <p>Espresso, steamed milk and chocolate syrup.</p>
    <h2>Cappuccino, $1.89</h2>
    <p>Mixture of espresso, steamed milk and foam.</p>
    <h2>Chai Tea, $1.85</h2>
    <p>A spicy drink made with black tea, spices, milk, and honey</p>

    
<a href="message.html">Message from Oliver</a>
<br>
<a href="mission.html">Our Mission</a>

    <h2>Above and Beyond</h2>
    <p>I added a navbar at the top
        Gonna look into doing a styles sheet
    </p>

</body>
</html>
