<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Mission</title>
    <style type="text/css">
        
        body{
            background-color: #d2b48c;
            margin-left: 20%;
            margin-right: 20%;
            border: 2px dotted black;
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
        }
         /*Navbar CSS Below*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: red;
        }
         /*Navbar CSS Above*/
    </style>
</head>
<body>
    <!--Navbar Below-->
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="message.html">Message</a></li>
        <li><a href="mission.html">Mission</a></li>
      </ul>
<!--Navbar Above-->
    <h1>Our Mission</h1>
    <p>In everything we do, we are always dedicated to Our Mission:
        to inspire and nurture the human spirit - one person, one cup, and one neighborhood at a time.</p>
</body>
</html>